# Spiral-cloud.github.io
<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <script src="script.js"></script>
    </head>
    <body>
        <link rel="stylesheet" href="main.css">
        <h1 class="center">Jack Thornalley</h1> 
        <h2 class="center">Computer science student at university of lincoln</h2> 
        <h1>Click the link below for CV</h1>
        <a href="first-page.html"><b>CV</b></a>
        <h2><u>Contact details</u></h2>
        <p>Email: thornalleyjack@outlook.com</p> <br>
        <p>Github: https://github.com/Spiral-cloud</p> <br>

        <div id="clock">8:10:45</div>
        

    </body>
</html>
